

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions &mdash; mcpele 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mcpele 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mcpele 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mcpele.monte_carlo.RecordEnergyHistogram">
<em class="property">class </em><tt class="descclassname">mcpele.monte_carlo.</tt><tt class="descname">RecordEnergyHistogram</tt><a class="headerlink" href="#mcpele.monte_carlo.RecordEnergyHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.monte_carlo._action_cpp._Cdef_RecordEnergyHistogram</span></tt></p>
<p>This class is the python interface for the c++ RecordEnergyHistogram implementation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_bounds_val</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_histogram</span></tt></td>
<td>return a histogram array</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_mean_variance</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">print_terminal</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mcpele.monte_carlo.RecordEnergyTimeseries">
<em class="property">class </em><tt class="descclassname">mcpele.monte_carlo.</tt><tt class="descname">RecordEnergyTimeseries</tt><a class="headerlink" href="#mcpele.monte_carlo.RecordEnergyTimeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.monte_carlo._action_cpp._Cdef_RecordEnergyTimeseries</span></tt></p>
<p>This class is the python interface for the c++ RecordEnergyTimeseries implementation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></td>
<td>clears time series</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_time_series</span></tt></td>
<td>return a energy time series array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mcpele.monte_carlo.RecordPairDistHistogram">
<em class="property">class </em><tt class="descclassname">mcpele.monte_carlo.</tt><tt class="descname">RecordPairDistHistogram</tt><a class="headerlink" href="#mcpele.monte_carlo.RecordPairDistHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.monte_carlo._action_cpp._Cdef_RecordPairDistHistogram</span></tt></p>
<p>This class is the python interface for the c++ RecordPairDistHistogram implementation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_eqsteps</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_hist_gr</span></tt></td>
<td>return array of g(r) values for g(r) measurement</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_hist_r</span></tt></td>
<td>return array of r values for g(r) measurement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mcpele.monte_carlo.RecordLowestEValueTimeseries">
<em class="property">class </em><tt class="descclassname">mcpele.monte_carlo.</tt><tt class="descname">RecordLowestEValueTimeseries</tt><a class="headerlink" href="#mcpele.monte_carlo.RecordLowestEValueTimeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.monte_carlo._action_cpp._Cdef_RecordLowestEValueTimeseries</span></tt></p>
<p>This class is the python interface for the c++ RecordLowestEValueTimeseries implementation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></td>
<td>clears time series</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_time_series</span></tt></td>
<td>return a lowest eigenvalue time series array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mcpele.monte_carlo.RecordDisplacementPerParticleTimeseries">
<em class="property">class </em><tt class="descclassname">mcpele.monte_carlo.</tt><tt class="descname">RecordDisplacementPerParticleTimeseries</tt><a class="headerlink" href="#mcpele.monte_carlo.RecordDisplacementPerParticleTimeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.monte_carlo._action_cpp._Cdef_RecordDisplacementPerParticleTimeseries</span></tt></p>
<p>This class is the python interface for the c++ RecordDisplacementPerParticleTimeseries implementation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></td>
<td>clears time series</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_time_series</span></tt></td>
<td>return a mean rsm time series array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mcpele 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stefano Martiniani, Julian K. Schrenk, Jacob D. Stevenson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>