

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nested sampling : the Python parallel nested sampling algorithm &mdash; nested sampling 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="nested sampling 1.0.0 documentation" href="#" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li><a href="#">nested sampling 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nested-sampling-the-python-parallel-nested-sampling-algorithm">
<h1>nested sampling : the Python parallel nested sampling algorithm<a class="headerlink" href="#nested-sampling-the-python-parallel-nested-sampling-algorithm" title="Permalink to this headline">¶</a></h1>
<p>Source code: <a class="reference external" href="https://github.com/js850/nested_sampling">https://github.com/js850/nested_sampling</a></p>
<p>Documentation: <a class="reference external" href="http://js850.github.io/nested_sampling">http://js850.github.io/nested_sampling</a></p>
<p>Flexible and efficient Python implementation of the nested sampling algorithm.
This implementation is geared towards allowing statistical physicists to use this
method for thermodynamic analysis but is also being used by astrophysicists.</p>
<p>This implementation uses the language of statistical mechanics (partition function,
phase space, configurations, energy, density of states) rather than the language
of Bayesian sampling (likelihood, prior, evidence). This is simply for convenience,
the method is the same.</p>
<p>The package goes beyond the bare implementation of the method providing:</p>
<ul class="simple">
<li>built-in parallelisation on single computing node (max total number of cpu threads on a single machine)</li>
<li>built-in Pyro4-based parallelisation by distributed computing, ideal to run calculations on a cluster or across a network</li>
<li>ability to save and restart from checkpoint binary files, ideal for very long calculations</li>
<li>scripts to compute heat capacities and perform error analysis</li>
<li>integration with the <a class="reference external" href="https://pele-python.github.io/mcpele/">MCpele</a> package to implement efficient Monte Carlo walkers.</li>
</ul>
<div class="figure align-left">
<a class="reference internal image-reference" href="_images/nested_sampling.jpg"><img alt="_images/nested_sampling.jpg" src="_images/nested_sampling.jpg" style="width: 565.2px; height: 512.1px;" /></a>
<p class="caption">Figure 1: Snapshot of a Nested Sampling iteration on a multimodal surface. Each contour
line corresponds to a past maximum energy (log-likelihood) constraint. The inner most
contour line corresponds to the current constraint and the corresponding sample is removed
(crossed in red) and replaced by walking a copy of a randomly selected replica (walk trajectory
is the dashed line and the red point is the new configuration that satisfies the tighter constraint).
The bottom panel shows the fraction of phase space corresponding to each sample and the
iterative contractions (corresponding to the contours) are shown by the horizontal lines.
Note that the nested sampling contraction of phase space is constant in the log of phase space
volume. The full animation can be run from the example folder.</p>
</div>
<p>nested sampling has been authored by Stefano Martiniani Jacob D. Stevenson at the University of Cambridge.
The project is publicly available under the GNU general public licence.</p>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="NestedSampling.html">Nested Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NestedSampling.html#nested-sampling-runner">Nested Sampling Runner</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MonteCarloWalker.html">Monte Carlo Walker</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Models.html#harmonic">Harmonic</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyroParallelisation.html">Pyro Parallelisation</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#heat-capacity">Heat capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#error-analysis">Error analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html#general">General</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/nested_sampling.NestedSampling.html">nested_sampling.NestedSampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/nested_sampling.run_nested_sampling.html">nested_sampling.run_nested_sampling</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nested sampling : the Python parallel nested sampling algorithm</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >next</a> |</li>
        <li><a href="#">nested sampling 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stefano Martiniani and Jacob D. Stevenson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>