

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPI Parallel Tempering &mdash; mcpele 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mcpele 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mcpele 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mpi-parallel-tempering">
<h1>MPI Parallel Tempering<a class="headerlink" href="#mpi-parallel-tempering" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mcpele.parallel_tempering._MPI_Parallel_Tempering">
<em class="property">class </em><tt class="descclassname">mcpele.parallel_tempering.</tt><tt class="descname">_MPI_Parallel_Tempering</tt><big>(</big><em>mcrunner</em>, <em>Tmax</em>, <em>Tmin</em>, <em>max_ptiter</em>, <em>pfreq=1</em>, <em>skip=0</em>, <em>print_status=True</em>, <em>base_directory=None</em>, <em>verbose=False</em><big>)</big><a class="reference external" href="http://github.com/pele-python/pele/blob/master/mcpele/parallel_tempering/_base_mpi_ptmc.py#L16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mcpele.parallel_tempering._MPI_Parallel_Tempering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract method for MPI Parallel Tempering calculations, it implements all the basic MPI routines. The initialisation
function and the method to find the swap pattern need to implemented in a specific child method</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mcpele.parallel_tempering._MPI_Parallel_Tempering.one_iteration" title="mcpele.parallel_tempering._MPI_Parallel_Tempering.one_iteration"><tt class="xref py py-obj docutils literal"><span class="pre">one_iteration</span></tt></a>()</td>
<td>Perform one parallel tempering iteration, this consists of the following steps:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mcpele.parallel_tempering._MPI_Parallel_Tempering.run" title="mcpele.parallel_tempering._MPI_Parallel_Tempering.run"><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt></a>()</td>
<td>Run consists of multiple single iterations, plus initialisation if MPI_PT has not been initialised yet</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mcpele.parallel_tempering._MPI_Parallel_Tempering.one_iteration">
<tt class="descname">one_iteration</tt><big>(</big><big>)</big><a class="reference external" href="http://github.com/pele-python/pele/blob/master/mcpele/parallel_tempering/_base_mpi_ptmc.py#L77"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mcpele.parallel_tempering._MPI_Parallel_Tempering.one_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform one parallel tempering iteration, this consists of the following steps:
<a href="#id1"><span class="problematic" id="id2">*</span></a>set the coordinates#now scatter the exchange pattern so that everybody knows who their buddy is
<a href="#id3"><span class="problematic" id="id4">*</span></a>run the MCrunner for a predefined number of steps
<a href="#id5"><span class="problematic" id="id6">*</span></a>collect the results (energy and new coordinates)
<a href="#id7"><span class="problematic" id="id8">*</span></a>attempt an exchange</p>
</dd></dl>

<dl class="method">
<dt id="mcpele.parallel_tempering._MPI_Parallel_Tempering.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference external" href="http://github.com/pele-python/pele/blob/master/mcpele/parallel_tempering/_base_mpi_ptmc.py#L102"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mcpele.parallel_tempering._MPI_Parallel_Tempering.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run consists of multiple single iterations, plus initialisation if MPI_PT has not been initialised yet</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mcpele.parallel_tempering.MPI_PT_RLhandshake">
<em class="property">class </em><tt class="descclassname">mcpele.parallel_tempering.</tt><tt class="descname">MPI_PT_RLhandshake</tt><big>(</big><em>mcrunner</em>, <em>Tmax</em>, <em>Tmin</em>, <em>max_ptiter=10</em>, <em>pfreq=1</em>, <em>skip=0</em>, <em>print_status=True</em>, <em>base_directory=None</em>, <em>verbose=False</em>, <em>suppress_histogram=True</em><big>)</big><a class="reference external" href="http://github.com/pele-python/pele/blob/master/mcpele/parallel_tempering/mpi_ptmc.py#L33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mcpele.parallel_tempering.MPI_PT_RLhandshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mcpele.parallel_tempering._base_mpi_ptmc._MPI_Parallel_Tempering</span></tt></p>
<p>This class performs parallel tempering by a right-left handshake: alternates swaps with right and left 
neighbours with geometrically distributed temperatures.
<a href="#id9"><span class="problematic" id="id10">*</span></a>pfreq: printing frequency</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">one_iteration</span></tt>()</td>
<td>Perform one parallel tempering iteration, this consists of the following steps:</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt>()</td>
<td>Run consists of multiple single iterations, plus initialisation if MPI_PT has not been initialised yet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mcpele 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stefano Martiniani, Julian K. Schrenk, Jacob D. Stevenson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>